# NODE_ENV is intentionally NOT set here. Next.js / Vitest / Prisma each
# pick the right value based on the command (next dev → development,
# next build → production, vitest run → test). Pinning it here would
# break `dotenv -e .env.development -- next build` because dotenv-cli
# would downgrade the build to a dev React bundle.
DATABASE_URL="postgresql://ynot:ynot_dev_password@localhost:5432/ynot_dev?schema=public"
REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
SEED_OWNER_EMAIL="owner@ynot.london"
SEED_OWNER_PASSWORD="dev-only-change-me"
